OxideIde/Windows/CallbackParameterWindow.xaml

<Window x:Class="OxideIde.Windows.CallbackParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OxideIde.ViewModels"
        xmlns:converters="clr-namespace:OxideIde.Converters"
        xmlns:validators="clr-namespace:OxideIde.Validators"
        Title="Run" Height="300" Width="400">
	<Window.DataContext>
		<vm:CallbackViewModel Name="Callback">
			
		</vm:CallbackViewModel>
	</Window.DataContext>
	<Window.Resources>
		<DataTemplate DataType="{x:Type vm:AParameterViewModel}" x:Key="ParameterViewTemplate">
			<Grid ToolTip="{Binding Template.Description}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Content="{Binding Template.Name}" />
				<ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding}" />
				
				<Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" />
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type vm:StringParameterViewModel}">
			<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:NumberParameterViewModel}">
			<TextBox>
				<TextBox.Text>
					<Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
					         Converter="{converters:NumberConverter}" 
							 ValidatesOnExceptions="True" 
							 ValidatesOnDataErrors="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule />
							<DataErrorValidationRule />
							<validators:NumberValidator />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:BooleanParameterViewModel}">
			<CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:ArrayParameterViewModel}">
			<DockPanel>
				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Content="+" Click="OnAddToArrayClicked" Grid.Column="0" />
					<Button Content="-" Click="OnRemoveFromArrayClicked" Grid.Column="1" />
				</Grid>
				<ListView ItemsSource="{Binding Values}" HorizontalContentAlignment="Stretch" MinHeight="24">
					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="Padding" Value="5, 0, 0, 0"/>
						</Style>
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:AParameterViewModel}">
							<StackPanel Orientation="Vertical">
								<ContentControl Content="{Binding}" />
								<Separator />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DockPanel>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type vm:ObjectParameterViewModel}">
			<ItemsControl ItemsSource="{Binding Fields}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ParameterViewTemplate}">
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="ToolTip" Value="{Binding Template.Description}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</DataTemplate>

		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="Margin" Value="0, 3, 0, 3"/>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="{Binding Name}" Foreground="White" Background="CornflowerBlue"></Label>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Run" Click="OnRunClicked"/>
			<Button Grid.Column="1" Content="Abort" Click="OnAbortClicked" />
		</Grid>

		<ItemsControl ItemsSource="{Binding Parameters}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ParameterViewTemplate}">
			
		</ItemsControl>
	</DockPanel>
    
</Window>
