OxideIde/Windows/MainWindow.xaml

<Window x:Class="OxideIde.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:OxideIde.Commands"
        xmlns:vm="clr-namespace:OxideIde.ViewModels"
        xmlns:converters="clr-namespace:OxideIde.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:windows="clr-namespace:OxideIde.Windows"
        Height="768" Width="1024" Closing="OnWindowClosing">
	<Window.Title>
		<MultiBinding Converter="{converters:WindowTitleFromPlugin}">
			<Binding Path="CurrentPlugin.FileName" />
			<Binding Path="CurrentPlugin.HasUnsavedChanges" />
		</MultiBinding>
	</Window.Title>
	<Window.Resources>
		<c:OpenWebsiteCommand x:Key="OpenWebsite"/>
	</Window.Resources>
	<Window.DataContext>
		<vm:IdeViewModel>
			
		</vm:IdeViewModel>
	</Window.DataContext>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static c:MainMenuCommands.Exit}" Executed="OnExit"  />
		<CommandBinding Command="{x:Static c:PluginCommands.Execute}" Executed="OnPluginLoad" CanExecute="HasPluginLoaded" />
		<CommandBinding Command="Open" Executed="OnOpen" />
		<CommandBinding Command="c:MainMenuCommands.NewFileFromTemplate" Executed="OnNew" />
		<CommandBinding Command="c:MainMenuCommands.About" Executed="OnMainMenuAboutExecuted"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Command="{x:Static c:PluginCommands.Execute}" Modifiers="Control" Key="E" />
		<KeyBinding Key="F1" Command="{StaticResource OpenWebsite}" CommandParameter="http://wiki.rustoxide.com/" />
	</Window.InputBindings>
	
    <DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New" ItemsSource="{Binding NewFileTemplates}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Command" Value="c:MainMenuCommands.NewFileFromTemplate"/>
							<Setter Property="CommandParameter" Value="{Binding}" />
						</Style>
					</MenuItem.ItemContainerStyle>
					<MenuItem.Icon>
						<Image Source="../Icons/editor/new_16x.png"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Save" Command="Save">
					<MenuItem.Icon>
						<Image Source="../Icons/Editor/save_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open" Command="Open">
					<MenuItem.Icon>
						<Image Source="../Icons/Editor/open_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit" Command="{x:Static c:MainMenuCommands.Exit}">
					<MenuItem.Icon>
						<Image Source="../Icons/Editor/close_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Plugin">
				<MenuItem Header="Execute" Command="{x:Static c:PluginCommands.Execute}" InputGestureText="Ctrl+E"/>
			</MenuItem>
			<MenuItem  Header="Tools">
				<Separator />
				<MenuItem Header="Goto Oxide" Command="{StaticResource OpenWebsite}" CommandParameter="http://rustoxide.com/" />
				<MenuItem Header="Goto Oxide Documentation" Command="{StaticResource OpenWebsite}" CommandParameter="http://wiki.rustoxide.com/" InputGestureText="F1"/>
				<Separator />
				<MenuItem Header="About" Command="c:MainMenuCommands.About" />
			</MenuItem>
		</Menu>

		<DockPanel DockPanel.Dock="Bottom">
			<Label Content="Output" DockPanel.Dock="Top" Foreground="White" Background="CornflowerBlue"/>
			<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding AvailableOutputLogTypes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type system:String}">
						<ToggleButton IsChecked="True">
							<ToggleButton.Content>
								<Image Source="{Binding Converter={converters:IconPathConverter}}" Width="16"/>
							</ToggleButton.Content>	
						</ToggleButton>
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<ListView ItemsSource="{Binding OutputLog}" MinHeight="150" HorizontalContentAlignment="Stretch">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:LogEntryViewModel}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Icon, Converter={converters:IconPathConverter}}" Margin="0, 0, 5, 0"/>
							<TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</DockPanel>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<windows:SourceEditor Grid.Column="0" DataContext="{Binding}" Visibility="{Binding CurrentPlugin, Converter={converters:NotNullToVisibility}, ConverterParameter={x:Static Visibility.Hidden}}"/>

			<ContentControl Grid.Column="1" Content="{Binding CurrentPlugin}">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type vm:PluginViewModel}">
							<windows:PluginView DataContext="{Binding}">
								
							</windows:PluginView>
						</DataTemplate>
					</ContentControl.Resources>
			</ContentControl>
		</Grid>
	</DockPanel>
</Window>
