OxideIde/Windows/PluginView.xaml

<UserControl x:Class="OxideIde.Windows.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:OxideIde.ViewModels"
             xmlns:c="clr-namespace:OxideIde.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<!--<UserControl.DataContext>
		<vm:PluginViewModel Name="Test Name" Title="Test Title" Description="Test Description">
			<vm:PluginViewModel.Hooks>
				<vm:CallbackViewModel Name="Init"/>
			</vm:PluginViewModel.Hooks>
			<vm:PluginViewModel.ChatCommands>
				<vm:CallbackViewModel Name="Chat"/>
			</vm:PluginViewModel.ChatCommands>
		</vm:PluginViewModel>
	</UserControl.DataContext>-->
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="BorderStyle">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="CornflowerBlue" />
		</Style>
		<DataTemplate DataType="{x:Type vm:CallbackViewModel}">
			<Button Content="{Binding Name}" Command="{x:Static c:PluginCommands.CallHook}" ToolTip="{Binding Description}"/>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static c:PluginCommands.CallHook}" Executed="OnCallHook" />
	</UserControl.CommandBindings>
	<StackPanel Orientation="Vertical">
		<DockPanel>
			<Label Style="{StaticResource BorderStyle}" DockPanel.Dock="Top">Plugin Properties</Label>
			<Label Style="{StaticResource BorderStyle}"></Label>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Name</Label>
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
				
				<Label Grid.Row="1" Grid.Column="0">Title</Label>
				<Label Grid.Row="1" Grid.Column="1" Content="{Binding Title}" />

				<Label Grid.Row="2" Grid.Column="0">Description</Label>
				<Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}" />
			</Grid>
		</DockPanel>
		
		<DockPanel>
			<Label Style="{StaticResource BorderStyle}" DockPanel.Dock="Top">Hooks</Label>
			<Label Style="{StaticResource BorderStyle}"></Label>
			
			<ListView ItemsSource="{Binding Hooks}" HorizontalContentAlignment="Stretch" />
		</DockPanel>

		<DockPanel>
			<Label Style="{StaticResource BorderStyle}" DockPanel.Dock="Top">Chat Commands</Label>
			<Label Style="{StaticResource BorderStyle}"></Label>
			
			<ListView ItemsSource="{Binding ChatCommands}" HorizontalContentAlignment="Stretch" />
		</DockPanel>
	</StackPanel>
</UserControl>
