OxideIde/Windows/SourceEditor.xaml

<UserControl x:Class="OxideIde.Windows.SourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:document="clr-namespace:ICSharpCode.AvalonEdit.Document;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Self">
	<UserControl.Resources>
		<document:TextDocument x:Key="EmptyDocument"/>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSave" CanExecute="HasPluginLoaded"/>
	</UserControl.CommandBindings>
	
	<UserControl.InputBindings>
		
	</UserControl.InputBindings>
	
	<DockPanel>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="Save" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/save_16x.png" />
					</Button.Content>
				</Button>
				<Separator />
				<Button Command="Undo" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/undo_16x.png" />
					</Button.Content>
				</Button>
				<Button Command="Redo" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/redo_16x.png" />
					</Button.Content>
				</Button>
				<Separator />
				<Button Command="Cut" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/cut_16x.png" />
					</Button.Content>
				</Button>
				<Button Command="Copy" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/copy_16x.png" />
					</Button.Content>
				</Button>
				<Button Command="Paste" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/paste_16x.png" />
					</Button.Content>
				</Button>
				<Separator />
				<Button Command="Find" ToolTip="{Binding Source={x:Static ApplicationCommands.Find},  Path=Text}">
					<Button.Content>
						<Image Source="../Icons/Editor/find_16x.png" />
					</Button.Content>
				</Button>
				<Separator />
				<CheckBox IsChecked="{Binding ElementName=Self, Path=AutocompletionActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Autocomplete">
					<CheckBox.Content>
						<Image Source="../Icons/Editor/autocomplete_16x.png" />
					</CheckBox.Content>
				</CheckBox>
			</ToolBar>
		</ToolBarPanel>

		<ae:TextEditor Document="{Binding CurrentPlugin.PluginText, FallbackValue={StaticResource EmptyDocument}}" SyntaxHighlighting="Lua" ShowLineNumbers="True" x:Name="Editor">

		</ae:TextEditor>
	</DockPanel>
</UserControl>
